{
  "name": "my_portfolio_blog_root",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "cz": "cz"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "git-cz": "^4.9.0",
    "husky": "^9.1.7"
  }
}
